appName = Calc

spring.jpa.show-sql=true

spring.datasource.url=jdbc:derby:local;create=true
#spring.datasource.url=jdbc:derby:directory:db2;create=true
spring.datasource.username=user
spring.datasource.password=password
